# Pima-Indians-Diabetes-DL4J

./: .gitignore  README.md  pom.xml
src/main/java/: PIDD.java  datasplitter.py
src/main/resources/: diabetes-test.csv  diabetes-train.csv
